### THEME
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#cdcdcd,bg=#1c1c24"
set -g status-justify absolute-centre

set -g message-style "fg=#252530,bg=#aeaed1"

set -g status-left "#[fg=#252530,bg=#aeaed1] ⚙️ #(grep current ~/.kube/config| sed 's/^.*: //') #[fg=#cdcdcd,bg=#252530]   -=#(tmux display-message -p '#S')=- "

set -g status-right " #[fg=#cdcdcd,bg=#252530] #(ram_info.sh) #[fg=#252530,bg=#aeaed1] 󰃭 %A %d %b 󰥔 %I:%M:%S %p "
# set-option -g status-right "-=#(tmux display-message -p '#S')=- <#(grep current ~/.kube/config| sed 's/^.*: //')> [#(date '+%a, %d.%m.%y-%%I:%%M')]"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#252530,bg=#d7d7d7] #I #[fg=#cdcdcd,bg=#252530] #W "
setw -g window-status-current-format "#[fg=#252530,bg=#f3be7c] #I #[fg=#cdcdcd,bg=#252530] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#f3be7c]"
set -g @prefix_highlight_output_suffix ""

#set -g message-style "fg=black,bg=cyan"
#
# set -g status-left "#[fg=black,bg=cyan]  #H #[fg=white,bg=black]  #S #{prefix_highlight}"
#
# set -g status-right " #[fg=white,bg=black] 󰃭 %A %d %b #[fg=black,bg=cyan] 󰥔 %I:%M:%S %p "
#
# setw -g window-status-separator " "
# setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
# setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow]"
# set -g @prefix_highlight_output_suffix ""
